{
    "name": "femtomas",
    "version": "1.0.0",
    "description": "Tomasulo Algorithm Simulation with RiSC-16 ISA",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "author": "MikhaelKhalil",
    "packageManager": "pnpm@10.24.0",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
